<html>
    <head>
        <title>Static Code Scanner Output</title>
        <style>
            body
            {
                font-family: 'Verdana', 'Ubuntu', 'arial', 'sans-serif';
            }
            .result
            {
                display: block;
                border: 1px solid grey;
                margin-top: 20px;
            }
            .attr{
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .result .file
            {
                font-family: 'monospace', 'Consolas';
                font-weight: bold;
                font-size: 13px;
                margin-bottom: 15px;
                margin-left: 5px;
            }

            .raw{
                display: none;
            }

            .info
            {
                max-height: 150px;
                overflow: auto;
                background-color: rgba(200, 200, 200, 0.9);
                color: #666;
                font-family: 'monospace', 'Consolas';
                font-size: 13px;
            }
        </style>
    </head>
    <body><h1>Results</h1>{}</body>
</html>